<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Web</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <section class="input-data">
      <div class="caclulator">
        <div class="cell__display">
          <input type="text" placeholder="Choise your operation!" class="cell__display-text" id="display"></input>
        </div>
        <div class="cell cell__column1 cell__disc" id="disc">Disc</div>
        <div class="cell cell__column2 cell__average" id="avege">Avge</div>
        <div class="cell cell__column3 cell__moda" id="mo">Mo</div>
        <div class="cell cell__column4 cell__median" id="me">Me</div>
        <div class="cell cell__column1 cell__7" id="7">7</div>
        <div class="cell cell__column2 cell__8" id="8">8</div>
        <div class="cell cell__column3 cell__9" id="9">9</div>
        <div class="cell cell__column4 cell__+" id="+">+</div>
        <div class="cell cell__column1 cell__4" id="4">4</div>
        <div class="cell cell__column2 cell__5" id="5">5</div>
        <div class="cell cell__column3 cell__6" id="6">6</div>
        <div class="cell cell__column4 cell__-" id="-">-</div>
        <div class="cell cell__column1 cell__1" id="1">1</div>
        <div class="cell cell__column2 cell__2" id="2">2</div>
        <div class="cell cell__column3 cell__3" id="3">3</div>
        <div class="cell cell__column4 cell__x" id="x">x</div>
        <div class="cell cell__column1 cell__0" id="0">0</div>
        <div class="cell cell__column2 cell__," id=",">,</div>
        <div class="cell cell__column3 cell__/" id="/">/</div>
        <div class="cell cell__column4 cell__fg" id="fg">fg</div>
      </div>
    </section>
    <script src="./main.js" type="module"></script>
  </main>
</body>
</html>